server.port=3500
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=6144

spring.jpa.hibernate.show-sql=true


#Eureka server config
spring.application.name=user-server

eureka.client.service-url.defaultZone=http://localhost:5000/eureka

